@article{THC1,
  author = {Hohenstein, E.~G. and Parrish, R.~M. and Mart\'{i}nez, T.~J.},
  title = {Tensor hypercontraction density fitting. I. Quartic scaling second- and third-order
    M\o\/ller-Plesset perturbation theory},
  year = {2012},
  journal = {J. Chem. Phys.},
  volume = {137},
  number = {4},
  pages = {044103}
}