\documentclass{article}
\usepackage{amsmath}
\usepackage{graphicx}

\title{Hello, \LaTeX!}

\begin{document}
\maketitle
\section{Math Equations}
\[ \Biggl(\biggl(\Bigl(\bigl((x)\bigr)\Bigr)\biggr)\Biggr) \]
\[ \Biggl[\biggl[\Bigl[\bigl[[x]\bigr]\Bigr]\biggr]\Biggr] \]
\[ \Biggl \{\biggl \{\Bigl \{\bigl \{\{x\}\bigr \}\Bigr \}\biggr \}\Biggr\} \]
\[ \Biggl\langle\biggl\langle\Bigl\langle\bigl\langle\langle x
\rangle\bigr\rangle\Bigr\rangle\biggr\rangle\Biggr\rangle \]
\[ \Biggl\lvert\biggl\lvert\Bigl\lvert\bigl\lvert\lvert x
\rvert\bigr\rvert\Bigr\rvert\biggr\rvert\Biggr\rvert \]
\[ \Biggl\lVert\biggl\lVert\Bigl\lVert\bigl\lVert\lVert x
\rVert\bigr\rVert\Bigr\rVert\biggr\rVert\Biggr\rVert \]

\[\begin{pmatrix} a&b\\c&d \end{pmatrix} \quad
\begin{bmatrix} a&b\\c&d \end{bmatrix} \quad
\begin{Bmatrix} a&b\\c&d \end{Bmatrix} \quad
\begin{vmatrix} a&b\\c&d \end{vmatrix} \quad
\begin{Vmatrix} a&b\\c&d \end{Vmatrix} \]

\section{Tables}
\begin{tabular}{|l|c|r|}
\hline
OS & Release& Editor\\
\hline
Windows & MikTeX & TexMakerX \\
\hline
Unix/Linux & teTeX & Kile \\
\hline
Mac OS & MacTeX & TeXShop \\
\hline
Universal & TeX Live & TeXworks \\
\hline
\end{tabular}

\section{Figures}
Fig.\ref{sunflower} is Monet's charming sunflower.  
\begin{figure}[h]
\centering
% width would be 80% of page width
\includegraphics[width=.8\textwidth]{sunflower.jpg}
\caption{Monet's sunflower}
\label{sunflower}
\end{figure}  

\section{References}
We would like to cite Prof. Hohenstein's work\cite{THC1} to show it is a big deal. 

\newpage
\bibliographystyle{unsrt}
\bibliography{reference}
\end{document}