# The second class

## 1. Functions
- Several statements *encapsulated* together
- Purpose: to make repeated tasks concise and centrally controlled
- Affiliation indicated by indentation, four blank spaces by convention
- "Life is short, I use Python", jokes and wars in C++
- Consist of: function name, arguments, comments(optional), content, return(optional)
- Function/Variable names: avoid some reserved names used by system, like **list**, **len**, **assert**
- Try store this in *test1.py* and run:
```python
def assert_larger(arg1, arg2 = 0):
    """
    This function compare which one is larger in arg1 and arg2.
    Input: hopefully numbers, notice there is a default parameter
    Return: True if agr1 is larger, False if not.
    """
    boolean = arg1 >  arg2 # short comments start with a "#"
    if boolean:
        print "arg1 larger than arg2"
        return True
    else:
        print "arg1 smaller than arg2"
        return False

# Now call the function
assert_larger(1,2) # Try call this before def
output=assert_larger(2,3)
print output

# Conditional Operator in python
judge = "3 is larger than 0" if assert_larger(3) else "3 is smaller than 0"
print judge
```




## 2. Libraries 
- Weapon repository, provided by language or community contributors
- [Built in libraries](https://docs.python.org/2/library/) and [Built in functions](https://docs.python.org/2/library/functions.html)
- **import** would first try find this library in current directory, then go to Python PATH
```python
import os
print os.getcwd()
print os.listdir()
              
import sys 
print sys.path
```
- Create *test2.py* in the same folder and try this:

~~~~python
import test1 
# can be understood as copy the whole test1.py into test2.py

print dir(test1)
test1.assert_larger(3,4)
~~~~



## 3. Built-in variable types

In Python, you can easily check the type of variables by function **type()**, and official [documents](https://docs.python.org/2/library/stdtypes.html), try this:

~~~~python
type(1)
type(1.0)
type('1.0')
type(1==1)
type([1])
type((1,))
type(type(1))
~~~~



### a. Boolean
- Only two values: **True** and **False** (Must capital)
- Mostly generated by math calculation or function return
- Usually used in *if* and *loop* statements to help control work flow
- try this:

~~~~python
small=1   # "=" is assignment, while "==" assert whether the left and right have the same value
large=2
judge = small < large  # "<" can be replaced by ">" ">=" "<=" "==" "!="
print "1<2 is: ",judge

equality = 2 == 3 # operations have priorities, same as "equality = (2 == 3)", "=" is the lowest while the "()" are the highest
print "2==3 is: ",equality
print "not 2==3 is: ",not equality # same result as "print 2 != 3", but processed differently

print True and False               # calculations between boolean values &
print True or False

output=assert_larger(3,4)
print  output and judge 
print equality and assert_larger(3,4) # if the left of "and" is "False", right is ignored
print judge or assert_larger(3,4)     # if the left of "or" is "True", right is ignored
~~~~

  ​

### b. Numbers
- Two types for numbers: **int** (integer) and **float** (float point)
- In Python, distinguished only by decimal point
- Better with practices:

~~~~python
type(1)
isinstance(1.0,int)
type(1.23e-10) # support scientific notation

# convert between int and float
float(2)
int(2.5) # 2, this is not round
int(-2.5) # -2, go toward 0 

1+1 # 2
1+1.0 # 2.0, system would convert int to float automatically, we would lose information if otherwise 
a=1.0
a+=1 # same as a=a+1 

import sys
sys.maxint # largest int number for your device
# Do you want to know more details about how they are stored?

11/2 # 5, different from Python3
-11/2 # -6, always smaller than the true value
11**2 # 121 power
11%2 # 1 residue

import math
math.pi
math.sin(math.pi/2)

# numbers would be converted to boolean automatically when necessary
if (not 0) and (not 0.0): print "only 0 et 0.0 would be same as False"
if 1 and 0.00000001: print "everything else treated as true"
~~~~

  ​

### c. List
- Many languages would provide **Array**, faster but harder to operate, **List** is adorable
- Many features not universal in other languages
- Ordered, mutable, index start from 0
- Many functions, use **help()** or stack overflow
- Better with practices:

~~~~python
li=[1, 1.0, '2017', range(10), True]
range(10)  # a very useful list generator, start from 0
xrange(10) # a generator

len(li)    # number of elements in list, called length
len(range(10))

# List slice is the most attractive feature of list
li[0]      # first element
# li[10] do not exist, would give you error
li[-1]     # the last element, -2 would be second to last
li[1:3]    # [l:r] go from left to right, including left, excluding right
li[:3]     # no left means iterate from the first element
li[1:]     # no right means iterate to the last element
li[:]      # a same, but new list
# Do you want to know the difference between copies?

# Ways to add elements
li[0]=100 
li.append(100)       # append() add single item to its tail
li.extend(range(3))  # extend() sew another list to its tail
li+=[1]              # same as li.extend([1])
li.insert(0,'blah') 

# Question: what does this mean?
li = li + li 

# Find elements in a list
a_list=['a','b','a','c']
a_list.count("a")
"a" in a_list        # return a boolean
a_list.index("a")    # try index "b", "c" and "e"

# Ways to delete elements
del li[0] 
li.remove(1.0)       # try twice

if not []: print "Empty list would be False"
if [False]: print "List with False as its value would be True"
~~~~

  ​

### d. Tuple
- Frozen **List**, can not be modified, and would be hierarchical
- Faster speed, same index and slice with **List**
- Same old:

~~~~python
tu=tuple(range(10))   # can be created by a type convert from List
li=list(tu)           # vice versa

print 2 in tu         # True
tu.index(3)

if not (): print "Empty tuple would be False"
if (False,): print "Tuple with False as its value would be True"

type(())
type((False))
type((False,))
~~~~
- Multi-variables function return: realized by a tuple

~~~~python
def dummy(): return "CUSS", "HIM"
result = dummy()
print result, type(result)
a,b=dummy()           # automatically unpack, try a,b,c=dummy()
print a,b 
# Question: List has same feature, why didn't I introduce there?

type(dummy())
type(dummy)
~~~~

### e. Dictionary

### f. Set

### g. String 